{
  "name": "scpterminal",
  "version": "0.0.3",
  "main": "dist/main.js",
  "description": "an scp terminal made in electron",
  "author": "mellobacon <>",
  "scripts": {
    "build": "tsc && copyfiles -f src/pages/*.html dist/pages && copyfiles -f src/components/styles/*.css dist/components/styles/ && copyfiles -f src/components/images/*.png dist/components/images && copyfiles -f src/icon.png dist/",
    "start": "yarn build && electron .",
    "dist": "electron-builder"
  },
  "files": [
    "dist/**/**"
  ],
  "build": {
    "appId": "com.scpterminal",
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ]
    },
    "icon": "dist/icon.png",
    "files": [
      "dist/**/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "dist",
      "output": "release"
    }
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "copyfiles": "^2.4.1",
    "jquery": "^3.6.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "electron": "^15.3.1",
    "electron-builder": "^22.13.1",
    "ts-loader": "^9.2.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
